------------------------------------------------------------
revno: 158
committer: Marek Paska <paskma@gmail.com>
branch nick: pygraph_r
timestamp: Thu 2010-11-11 15:42:20 +0100
message:
  jlogger with good formula
  
  'G{{method:Driver_63.oalarmArrived}->{X{F{method:Database_55.oinsertAlarm}}}}
------------------------------------------------------------
revno: 155
committer: Marek Paska <paskma@gmail.com>
branch nick: pygraph_r
timestamp: Wed 2010-11-10 12:16:17 +0100
message:
  logger with good formula
  
  G{{method:Summarizer_56.opush}->{X{{~{method:Summarizer_56.oclear}}U{method:Database_55.oinsert}}}}
------------------------------------------------------------
revno: 153
committer: Marek Paska <paskma@gmail.com>
branch nick: pygraph_r
timestamp: Tue 2010-11-09 17:05:04 +0100
message:
  logger compiles to c and java
  
  added forgotten directive file
------------------------------------------------------------
revno: 152
committer: Marek Paska <paskma@gmail.com>
branch nick: pygraph_r
timestamp: Tue 2010-11-09 16:45:38 +0100
message:
  Python logger that runs as pure.
